<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <ImageView android:id="@+id/fragmentEverydayAMovieDetailImageId"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp" />

    <TextView android:id="@+id/fragmentEverydayAMovieDetailNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/fragmentEverydayAMovieDetailImageId"
        android:textSize="28dp"
        android:text="TITLE"
        android:textColor="@color/primary_text_default_material_dark"/>

    <TextView android:id="@+id/fragmentEverydayAMovieItemDetailClassificationId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/windows_background"
        android:text="PG-13"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/fragmentEverydayAMovieDetailNameId"
        android:layout_toRightOf="@+id/fragmentEverydayAMovieDetailImageId"/>

    <TextView android:id="@+id/fragmentEverydayAMovieDetailListDurationId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/windows_background"
        android:text="125 MIN"
        android:layout_below="@+id/fragmentEverydayAMovieDetailNameId"
        android:layout_toRightOf="@+id/fragmentEverydayAMovieItemDetailClassificationId"
        android:layout_marginStart="10dp"/>

    <TextView android:id="@+id/fragmentEverDayAMovieDetailGenreId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/windows_background"
        android:text="ADVENTURE, SCI-FI, THRILLER"
        android:layout_below="@+id/fragmentEverydayAMovieDetailNameId"
        android:layout_toRightOf="@+id/fragmentEverydayAMovieDetailListDurationId"
        android:layout_marginStart="10dp"/>

    <TextView android:id="@+id/fragmentEverydayAMovieDetailDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/windows_background"
        android:text="Director:"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/fragmentEverDayAMovieDetailGenreId"
        android:layout_toRightOf="@+id/fragmentEverydayAMovieDetailImageId"/>

    <TextView android:id="@+id/fragmentEverydayAMovieDetailDirectorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/windows_background"
        android:text="Steven Spielberg"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/fragmentEverydayAMovieDetailDirector"
        android:layout_below="@+id/fragmentEverDayAMovieDetailGenreId"/>

    <TextView android:id="@+id/fragmentEverydayAMovieDetailWriters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/windows_background"
        android:text="Writers:"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/fragmentEverydayAMovieDetailDirectorId"
        android:layout_toRightOf="@+id/fragmentEverydayAMovieDetailImageId"/>

    <TextView android:id="@+id/fragmentEverydayAMovieDetailWritersId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/windows_background"
        android:text="Michael Crichton"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/fragmentEverydayAMovieDetailWriters"
        android:layout_below="@+id/fragmentEverydayAMovieDetailDirectorId"/>

    <TextView android:id="@+id/fragmentEverydayAMovieDetailResumeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/windows_background"
        android:text="@string/synopsis_avangers"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/fragmentEverydayAMovieDetailWritersId"
        android:layout_toRightOf="@+id/fragmentEverydayAMovieDetailImageId"/>

</RelativeLayout>